{
    "name": "affordablemobiles/eloquent-datastore",
    "description": "A package for using Google Datastore as a database driver.",
    "type": "package",
    "license": "MIT",
    "keywords": ["laravel datastore", "eloquent datastore", "datastore", "google datastore"],
    "authors": [
        {
            "name": "Samuel Melrose",
            "email": "sam.melrose@affordablemobilels.co.uk"
        },
        {
            "name": "Appsero",
            "email": "help@appsero.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "illuminate/support": "~11",
        "illuminate/pagination": "~11",
        "illuminate/database": "~11",
        "illuminate/http": "~11",
        "google/cloud-datastore": "^1.28.0",
        "affordablemobiles/laravel-eloquent-query-cache": "~11"
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "friendsofphp/php-cs-fixer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "AffordableMobiles\\EloquentDatastore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AffordableMobiles\\EloquentDatastore\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AffordableMobiles\\EloquentDatastore\\DatastoreServiceProvider"
            ]
        }
    }
}
